<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="//db.onlinewebfonts.com/c/021f3eb1da35b2a042907dc870c00b9c?family=TwentiethCenturyW01-XBdCn"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="assets/stylesheet/app.css" />
    <link rel="stylesheet" href="assets/stylesheet/responsive.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Vampiro+One&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.css"
    />
    <title>Yusuf Profile</title>
  </head>

  <body>
    <ul class="nav justify-content-center bg-light fixed-top">
      <li class="nav-item">
        <!-- <a class="nav-link" href="#"> -->
        <a
          class="buttonToggle"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasWithBothOptions"
          aria-controls="offcanvasWithBothOptions"
          ><i class="fas fa-bars toggleSlide"></i
        ></a>

        <div
          class="offcanvas offcanvas-start"
          data-bs-scroll="true"
          tabindex="-1"
          id="offcanvasWithBothOptions"
          aria-labelledby="offcanvasWithBothOptionsLabel"
        >
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">
             Yusuf
            </h5>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul>
              <li>
                <a class="nav-link" href="#Biodata">Biodata</a>
              </li>
              <li>
                <a class="nav-link" href="#Certifications">Certifications</a>
              </li>
              <li>
                <a class="nav-link" href="#Contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
        <!-- </a> -->
      </li>
      <li class="nav-item">
        <a class="nav-link initial" href="#" aria-current="page">Yusuf</a>
      </li>

      <li class="nav-item-item">
        <a class="nav-link" href="#Biodata">Biodata</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Certifications">Certifications</a>
      </li>
      <li class="nav-item-item">
        <a class="nav-link" href="#Contact">Contact</a>
      </li>
    </ul>
    <div class="all-body-cover">
      <img
        width="200px"
        src="assets/img/yusuf.jpg"
        class="img-thumbnail rounded-circle mx-auto d-block"
        alt="..."
      />
      <div class="nama">
        <h4 class="text-center fw-bold">Muhammad Vembi Yusuf Saputra</h4>
        <h5 class="text-center">Pemula</h5>
      </div>

      <svg
        class="waves"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,160L48,149.3C96,139,192,117,288,144C384,171,480,245,576,272C672,299,768,277,864,250.7C960,224,1056,192,1152,186.7C1248,181,1344,203,1392,213.3L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"
        ></path>
      </svg>
      <div class="firstContainer">
        <div class="content">
          <h2
            data-aos="fade-up"
            data-aos-duration="800"
            id="Biodata"
            class="nameHeading fw-bold"
          >
            BIODATA
          </h2>
          <div class="container text-center">
            <div class="row">
              <div
                data-aos="fade-up"
                data-aos-duration="800"
                class="col-sm-4 mb-2"
              >
              Halo, perkenalkan, nama saya Muhammad Vembi Yusuf Saputra, tapi biasanya dipanggil Vembi. Saya seorang pemula yang ingin belajar menjadi seorang pengembang web. Saya tertarik dengan teknologi. Saat ini, saya pelajar di salah satu SMK di Tulungagung yaitu SMK Negeri 1 Boyolangu dengan jurusan Pengembangan Perangkat Lunak dan Gim. 
              </div>
              <div
                data-aos="fade-up"
                data-aos-duration="800"
                class="col-sm-4 mb-2"
              >
                <h4 class="subNameHeading fw-bold">EDUCATION</h4>
                <div class="education">
                  <!-- Button trigger modal -->
                  <p class="startEnd">Started on Jul 2013</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal1"
                  >
                    TK Taman Indria
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal1"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Achievement
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">Nothing</div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="startEnd">Finished on Jun 2014</p>
                  <i class="fas fa-arrow-circle-down itemEdu"></i>
                  <p class="startEnd">Started on Jul 2014</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal1"
                  >
                    SDN 4 Kampungdalem
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal1"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Achievement
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">Nothing</div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="startEnd">Finished on Jun 2020</p>
                  <i class="fas fa-arrow-circle-down itemEdu"></i>
                  <!-- <i class="fas fa-arrow-circle-down itemEdu"></i> -->
                  <p class="startEnd">Started on Jul 2020</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal2"
                  >
                    SMPN 1 Tulungagung
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal2"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Achievement
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">Nothing</div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  <p class="startEnd">Finished on Jun 2023</p>
                  <i class="fas fa-arrow-circle-down itemEdu"></i>
                  <!-- <i class="fas fa-arrow-circle-down itemEdu"></i> -->
                  <p class="startEnd">Started on Jul 2023</p>
                  <button
                    type="button"
                    class="btn btn-danger itemEdu"
                    data-bs-toggle="modal"
                    data-bs-target="#exampleModal3"
                  >
                    SMKN 1 Boyolangu
                  </button>

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal3"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Achievement
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">
                        </div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                  

                  <!-- Modal -->
                  <div
                    class="modal fade"
                    id="exampleModal4"
                    tabindex="-1"
                    aria-labelledby="exampleModalLabel"
                    aria-hidden="true"
                  >
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">
                            Achievement
                          </h5>
                          <button
                            type="button"
                            class="btn-close"
                            data-bs-dismiss="modal"
                            aria-label="Close"
                          ></button>
                        </div>
                        <div class="modal-body">Not yet</div>
                        <div class="modal-footer">
                          <button
                            type="button"
                            class="btn btn-secondary"
                            data-bs-dismiss="modal"
                          >
                            Close
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div data-aos="fade-up" data-aos-duration="800" class="col-sm-4">
                Hobi saya adalah bersepeda dan mencari hal-hal baru atau teknologi yang bisa saya terapkan pada website saya. Biasanya, saya mengunggahnya ke GitHub sebagai arsip serta repositori saya.
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="thirdContainer">
      <h2
        data-aos="fade-up"
        data-aos-duration="800"
        id="Certifications"
        class="achive text-center fw-bold"
      >
        CERTIFICATION
      </h2>
      <div class="container">
        <div
          data-aos="fade-up"
          data-aos-duration="800"
          class="table-responsive"
        >
          <table class="table mx-auto table-hover table-light table-striped">
            <thead>
              <tr>
                <th scope="col">No</th>
                <th scope="col">Name</th>
                <th scope="col">Organizer</th>
                <th scope="col">Date</th>
                <th scope="col">Credential</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Belajar Bahasa C</td>
                <td>Teknoplasma</td>
                <td>October 17, 2023</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://drive.google.com/file/d/1-LUH2esmqS6_SFZwNxE6XI8m3xMQBf2_/view?usp=sharing" role="button"
                    >View</a
                  >
                </td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Belajar Dasar Pemrograman Web</td>
                <td>Dicoding</td>
                <td>March 4, 2024</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://drive.google.com/file/d/1-DHdPpOe4XD8Qw9gekMW5K0zrQwzloIK/view?usp=sharing" role="button"
                    >View</a
                  >
                  <tr>
                    <th scope="row">3</th>
                    <td>Belajar Dasar C++</td>
                    <td>CodePolitan</td>
                    <td>March 3, 2024</td>
                    <td>
                      <a class="btn btn-primary mx-info" href="https://drive.google.com/file/d/1-HkZ8_x9dYITTXIJ1Taon9yk3VFi2XrS/view?usp=sharing" role="button"
                        >View</a
                      >
                </td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Introduction to C++</td>
                <td>Sololearn</td>
                <td>November 7, 2023</td>
                <td>
                  <a class="btn btn-primary mx-info" href="https://drive.google.com/file/d/1-XzMydjyz0xuDL955EjskvDgOw2wysRr/view?usp=sharing" role="button"
                    >View</a
                  >
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Introduction to C</td>
            <td>Sololearn</td>
            <td>September 27, 2023</td>
            <td>
              <a class="btn btn-primary mx-info" href="https://drive.google.com/file/d/1-TBMWn83WrTiZemq9sPOgVIqNlQj3DJU/view?usp=sharing" role="button"
                >View</a
              >
        </td>
      </tr>
      <tr>
        <th scope="row">6</th>
        <td>Fundamental Algoritma</td>
        <td>Coding Studio</td>
        <td>March 4, 2024</td>
        <td>
          <a class="btn btn-primary mx-info" href="https://drive.google.com/file/d/1-LddIL3Qg0HFc5mD5aGMNPdQWuNqYXhi/view?usp=sharing" role="button"
            >View</a
          >
    </td>
  </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <svg
      class="wavesContact"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 1440 320"
    >
      <path
        fill="#ffffff"
        fill-opacity="1"
        d="M0,32L60,58.7C120,85,240,139,360,133.3C480,128,600,64,720,69.3C840,75,960,149,1080,154.7C1200,160,1320,96,1380,64L1440,32L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
      ></path>
    </svg>
    <div class="fourthContainer">
      <h2 id="Contact" class="contactMe fw-bold">CONTACT ME</h2>
      <div class="container">
        <div class="linkSosmed">
          <a class="itemSosmed" href="https://www.instagram.com/vembi_yusuf/"
            ><i class="fab fa-instagram"></i
          ></a>
          <a class="itemSosmed" href="https://www.tiktok.com/@yusuf.saputra23"
            ><i class="fab fa-tiktok"></i
          ></a>
          <a class="itemSosmed" href="vembisaputra273@gmail.com"
            ><i class="fab fa-google"></i
          ></a>
          <a class="itemSosmed" href="https://github.com/vembiyusuf"
            ><i class="fab fa-github"></i
          ></a>
          <a class="itemSosmed" href="https://www.facebook.com/mvembi.yusufsaputra"
            ><i class="fab fa-facebook"></i
          ></a>
        </div>
        <p class="text-center">Created by <a href="#">@Yusuf</a></p>
      </div>
    </div>
    <script src="assets/stylesheet/app.js"></script>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://cdn.rawgit.com/michalsnik/aos/2.0.1/dist/aos.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>
